# Ciontek-Android-SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
A26_Demo/: build.gradle
A26_Demo/src/androidTest/java/test/apidemo/activity/: ExampleInstrumentedTest.java
A26_Demo/src/main/: AndroidManifest.xml
A26_Demo/src/main/java/test/apidemo/activity/: EmvTestActivity.java  IccActivity.java  MainActivity.java  McrActivity.java  PciDukptActivity.java  PciMkSkActivity.java  PiccActivity.java  PrintActivity.java  ScanActivity.java  SysActivity.java  UpgradeOsActivity.java
A26_Demo/src/main/java/test/apidemo/service/: MyService.java
A26_Demo/src/main/res/drawable/: kyaps_logo.xml
A26_Demo/src/main/res/layout/: activity_emv_lay.xml  activity_icc.xml  activity_pci.xml  activity_pcimksk.xml  activity_picc.xml  activity_print.xml  activity_scan.xml  activity_sys.xml  main.xml
A26_Demo/src/main/res/values/: strings.xml  styles.xml
A26_Demo/src/main/res/values-zh-rCN/: strings.xml
A26_Demo/src/test/java/test/apidemo/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
