// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
       // maven { url 'https://maven.aliyun.com/repository/google' }
      //  maven { url 'https://maven.aliyun.com/repository/jcenter' }

    //    maven { url ' https://www.google.com/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    //    maven { url 'https://google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
