//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'

}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "test.apidemo.activity"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 700
        versionName "standard 1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'test.apidemo.activity'
}

//add by liuhao 1010
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //add by liuhao 1010
    implementation(name: 'A26Library-debug', ext: 'aar')
    //implementation(name: 'A26_Repo_KeyPad', ext: 'aar')
    //    compile files('libs/android-support-v4.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'

    implementation files('libs/zxing-core-3.3.0.jar')//keep this, back to original state

}
